<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large">

    <EditText
        android:id="@+id/pinInput"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="@string/hint_enter_pin"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:gravity="center"
        android:textSize="@dimen/text_h2" />

</LinearLayout>
